# Задача:
#
# Средняя сессия посетителя игрового компьютерного клуба составляет 90 минут.
# Владелец клуба хочет увеличить время игровых сессий, потому что так он сможет получить больше выручки,
# решая заменить старые компьютеры на новые.
# В итоге, в течение следующих дней игроки проводят 20 сессий средней длинной 102 минуты со стандартным отклонением 15 минут.
#
# Необходимо понять, увеличилось ли время сессии за счет того, что владелец клуба заменил компьютеры.

# считаем, что данные в выборке распределены нормально.
# Проверяемая гипотеза: H0: u=90; H1: u>90

from scipy import stats
import numpy as np
import matplotlib.pyplot as plt
import math


n = 20 # число сессий
mu = 90 # среднее со старыми компьютерами (нулевая гипотеза)
sample_mean = 102 # среднее выборки
sample_std = 15 # стандартное отклонение

# используем критерий стьюдента

t = (sample_mean-mu)/(sample_std/math.sqrt(n)) # нашли t

t_crit = stats.t.ppf(1-0.05, n) # найдем t критическое с учетом alpha = 0.05 и n = 20

# построим нормальное распределение и отметим на нем точки, соответсвующие t и t_crit

fig = plt.figure(figsize = (10, 4))

xs = np.linspace(-5, 5, 100) # -5..5 - условные пределы

plt.plot(xs, stats.t.pdf(xs, n-1)) # pdf - probability density function

plt.axvline(t_crit, color = 'red', linestyle = 'dashed', linewidth = 2, label = 't кр.')
plt.axvline(t, color = 'blue', linestyle = 'dashed', linewidth = 2, label = 't')

plt.legend()
plt.show()

# нулевая гипотеза отвергается